* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    /*   --bg-color: #000;
       --second-bg-color: #111;
       --text-color: #fff;
       --main-color: #FF0000;
    */

    --bg-color: #2c2c2c; /* Darker grey */
    --second-bg-color: #3d3d3d; /* Medium grey */
    --text-color: #f0f0f0; /* Light grey */
    --main-color: #ff007f; /* Vibrant pink */
    --link-color: #007ACC; /* Blue color for links */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 10rem; /* Combined section properties */
}

/*header section*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease-in-out;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.03);
}

span {
    background: linear-gradient(to right, #ff204e, #ff008e);
    background-clip: text;
    color: transparent;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--main-color); /* Keep original header link color */                /*   VAIHDETTU MAIN COLOR   */
    margin-left: 4rem;
    transition: all 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, .navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}

.nav-btn i {
    vertical-align: middle;
    font-size: 1.6rem;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

a {
    color: var(--link-color); /* Set link color for all other links */
}

/*home section*/

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span {
    background: linear-gradient(to right, #ff204e, #ff008e);
    background-clip: text;
    color: transparent;
}

.logo span {
    background: linear-gradient(to right, #ff204e, #ff008e);
    background-clip: text;
    color: transparent;
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 5rem;
    font-weight: 700;
}

.multiple-text {
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 6.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    height: 22vw; /* Add height to match the width */
    border-radius: 50%;
    box-shadow: 0 0 15px var(--main-color);
    object-fit: cover; /* Ensures the image covers the entire area without distortion */
}

@media (max-width: 600px) {
    .home-img img {
        width: 200px; /* For smaller screens */
        height: 200px; /* Ensure height matches width */
    }
}



/*
.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 15px var(--main-color);
}
*/
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 1.8rem;
}

.btn:hover {
    box-shadow: 0 0 22px var(--main-color);
}


/*services section padding adjustment for lower text start*/

#services {
    padding-top: 15rem; /* Adjust the top padding to create more space below the header */
}

.project-description {
    width: 100%;
    max-width: 600px;
    margin: 1rem 0
}


/*scrollbar, vieritys palkki pinkki*/

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #ff204e, #ff008e);
    width: 50px;
}

/*skill*/

.skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.skill-content {
    position: relative;
    width: 100%;
    background: transparent;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}

.skill-content .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600; /* Corrected property name */
    color: var(--text-color);
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: var(--bg-color);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: var(--main-color);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.css {
    width: 70%;
    animation-delay: 0.1s;
}

.skill-per.javascript {
    width: 50%;
    animation-delay: 0.2s;
}

.skill-per.react {
    width: 30%;
    animation-delay: 0.3s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: var(--text-color);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--main-color);
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--main-color);
    transform: translateX(-50%) rotate(45deg);
}

.skill-img {
    order: 3; /* Ensure the image is last in the flex order */
    margin-left: auto;
}

.skill-img img {
    position: relative;
    border-radius: 19%;
    box-shadow: 0 0 16px var(--main-color);
    top: 1rem;
}

/*services*/

.heading {
    text-align: center;
    font-size: 6rem;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border-top: 0.6rem solid var(--main-color);
    border-bottom: 0.6rem solid var(--main-color);
    transition: 0.4s ease-in-out;
}

.services-container .services-box:hover {
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);

}

.services-box h3 {
    font-size: 2.6rem;
    transition: 0.4s ease-in-out;

}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/*portfolio section*/
.portfolio {
    padding-bottom: 10rem;
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax value according to your need */
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%; /* Maintain 100% width to fit the container */
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure the images cover the container without distortion */
    transition: 0.4s ease-in-out;
}

.portfolio-box:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.5rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}


/*footer*/

#contact {
    padding: 3rem 14% 2rem;

}

.main {
    display: flex;
    flex-wrap: wrap;

}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size:2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);

}
.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.5rem;
    display: block;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-10px);
}

.col .social {
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col .social a {
    height: 4rem;
    width: 4rem;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    
}

.col .social a:hover {
    transform: scale(1.01);
    color: var(--bg-color);
    background: var(--text-color);

}

.col .social a i {
    font-size: 2rem;
}

/*responsive*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 991px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease-in-out;
    }
    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
}

@media (max-width: 895px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 7rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0;
    }
    .home-img img {
        width: 56vw;
        margin-top: -2rem;
    }
    .skills {
        flex-direction: column-reverse;
    }
    .skill-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 2rem 4rem;
    }
    .skill-img {
        margin: 0;
    }
    .skill-img img {
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
        opacity: 0.5; /* Keep the image transparent */
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
    .col {
        width: 100%;
    }
}

@media (max-width: 426px) {
    .home-content h1 {
        font-size: 5.5rem;
    }
    .heading {
        font-size: 5rem;
        text-align: center;
        margin: 2rem 0;
    }
}



